info face="1UP! Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=83
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=494  y=42   width=15   height=34   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=34      x=485  y=110  width=22   height=15   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=29   height=42   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=39      x=0    y=142  width=11   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=416  y=110  width=25   height=24   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=43      x=467  y=110  width=18   height=18   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=44      x=11   y=142  width=11   height=15   xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=45      x=33   y=142  width=15   height=11   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=46      x=22   y=142  width=11   height=11   xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=48      x=87   y=76   width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=49      x=324  y=42   width=24   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=348  y=42   width=30   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=51      x=378  y=42   width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=52      x=407  y=42   width=29   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=53      x=436  y=42   width=29   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=54      x=465  y=42   width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=55      x=0    y=76   width=29   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=56      x=29   y=76   width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=57      x=58   y=76   width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=58      x=441  y=110  width=11   height=23   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=59      x=361  y=110  width=11   height=29   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=60      x=372  y=110  width=22   height=29   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=61      x=452  y=110  width=15   height=22   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=62      x=394  y=110  width=22   height=29   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=63      x=143  y=76   width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=64      x=40   y=0    width=34   height=38   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=65      x=74   y=0    width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=66      x=103  y=0    width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=67      x=132  y=0    width=30   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=68      x=162  y=0    width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=69      x=191  y=0    width=30   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=70      x=221  y=0    width=29   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=71      x=250  y=0    width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=72      x=279  y=0    width=32   height=34   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=73      x=311  y=0    width=15   height=34   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=74      x=326  y=0    width=29   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=75      x=355  y=0    width=29   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=384  y=0    width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=77      x=413  y=0    width=32   height=34   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=78      x=445  y=0    width=29   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=79      x=474  y=0    width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=80      x=0    y=42   width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=81      x=29   y=42   width=31   height=34   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=82      x=60   y=42   width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=83      x=89   y=42   width=29   height=34   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=84      x=118  y=42   width=29   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=85      x=147  y=42   width=29   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=86      x=176  y=42   width=29   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=87      x=205  y=42   width=32   height=34   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=237  y=42   width=29   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=89      x=266  y=42   width=29   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=90      x=295  y=42   width=29   height=34   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=95      x=48   y=142  width=18   height=11   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=116  y=76   width=27   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=97      x=172  y=76   width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=98      x=199  y=76   width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=99      x=226  y=76   width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=100     x=253  y=76   width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=101     x=280  y=76   width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=102     x=307  y=76   width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=103     x=334  y=76   width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=104     x=361  y=76   width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=105     x=388  y=76   width=13   height=32   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=106     x=401  y=76   width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=107     x=428  y=76   width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=108     x=455  y=76   width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=109     x=0    y=110  width=31   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=482  y=76   width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=111     x=31   y=110  width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=112     x=58   y=110  width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=113     x=85   y=110  width=29   height=32   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=114     x=114  y=110  width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=115     x=141  y=110  width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=116     x=168  y=110  width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=117     x=195  y=110  width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=118     x=222  y=110  width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=119     x=249  y=110  width=31   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=280  y=110  width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=121     x=307  y=110  width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=122     x=334  y=110  width=27   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=124     x=29   y=0    width=11   height=40   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
